* {
  font-family: 'Prompt', sans-serif;
}

body {
  background-color: #f5f5f5;
  margin: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  padding-bottom: 1.2rem;
  width: 100%;
}

label {
  width: 2em;
  height: 0.5em;
  background-color: rgb(238, 190, 33);
  position: absolute;
  cursor: pointer;
  border-radius: 10px;
  top: 2rem;
  left: 1rem;
  z-index: 3;
  outline: none;
}

label::before,
label::after {
  content: '';
  width: 2em;
  height: 0.5em;
  background-color: rgb(238, 190, 33);
  position: absolute;
  cursor: pointer;
  display: block;
  border-radius: 10px;
  transition: all 1s cubic-bezier(1, 0, 0, 1);
}

label::before {
  top: -150%;
  left: 0%;
  transform-origin: left top;
  transform: rotateZ(0deg);
}

label::after {
  top: 150%;
  left: 0;
  transform-origin: left bottom;
  transform: rotateZ(0deg);
}

input[type='checkbox'] {
  visibility: hidden;
}

input[type='submit'] {
  margin-top: 1rem;
  border-radius: 10px;
  border: 1px solid white;
  outline: none;
  background-color: rgb(238, 190, 33);
  padding: 12px;
  font-size: 1rem;
  color: black;
}

input[type='email'] {
  padding: 8px;
  outline: none;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: border-color 0.5s cubic-bezier(0.57, 0.57, 0.49, 1);
}

input[type='email']:focus {
  border-color: blue;
}

h2 {
  text-align: center;
  margin-bottom: 0.6rem;
}

ul {
  list-style: square;
}

iframe {
  display: block;
  margin: 0 auto;
}

#main {
  position: initial;
  width: 90%;
  margin: 6rem auto;
}

#burger:checked ~ label {
  background-color: white;
}

#burger:checked ~ label::before {
  background-color: red;
  transform: rotateZ(57deg);
}

#burger:checked ~ label::after {
  background-color: red;
  transform: rotateZ(-57deg);
}

#burger ~ label {
  transition: all 1s cubic-bezier(1, 0, 0, 1);
}

#header-img {
  margin-left: 4rem;
  z-index: 3;
  position: relative;
}

#hero {
  height: 30vh;
}

#form {
  margin: 0 auto;
}

#email {
  display: block;
}

#features {
  min-height: 100vh;
  padding-top: 2rem;
}

#how-it-works {
  padding-top: 4.6rem;
  height: fit-content;
}

#services {
  padding-top: 5rem;
  margin-top: 4rem;
}

.hidden {
  opacity: 0;
}

.nav-bar__list {
  padding-top: 6rem;
  background-color: white;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  transform: translateX(-100vw);
  transition: transform 1.3s 0.2s cubic-bezier(0.14, 1.39, 0.57, 1.05);
  outline: none;
  margin-top: 0;
  list-style: none;
}

.nav-bar__list-item {
  font-size: 1.5rem;
  width: 80%;
  margin: 3.5rem auto;
}

.nav-link {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  cursor: pointer;
  color: black;
}

.show {
  transform: translateX(-6.5vw);
}

.icon-div {
  position: relative;
}

.hero__title {
  text-align: center;
}

.form__div {
  margin: 0 auto;
  width: fit-content;
  text-align: center;
}

.features__feature-div {
  margin: 4rem 0;
}

.features__feature-title {
  text-align: center;
  margin-bottom: 0;
  line-height: 1.3;
}

.features__feature-text {
  text-align: center;
  margin-top: 1rem;
}

.services__cards-card {
  border: 2px solid #e1e1e1;
  border-radius: 5px;
  margin-bottom: 2rem;
  height: fit-content;
}

.services__card-price {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 0.3rem;
}

.services__list-item {
  line-height: 1.2;
  margin: 0.5rem 0;
}

.card-button {
  color: black;
  font-size: 1rem;
  text-decoration: none;
  border: 2px solid rgba(238, 190, 33, 1);
  border-radius: 5px;
  padding: 12px;
  width: 60%;
  display: block;
  margin: 3rem auto 1rem;
  cursor: pointer;
}

.footer__div {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: rgb(206, 206, 206);
}

.footer__div-list {
  list-style-type: none;
  display: flex;
  padding-left: 0;
  justify-content: space-evenly;
}

.footer-link {
  text-decoration: none;
  color: white;
  text-shadow: 0.1px 0.1px 10px #858585, -0.1px -0.1px 10px #858585;
}

.footer-statement {
  font-size: 0.9rem;
  text-align: center;
  margin-top: 0;
}

@media (min-width: 750px) {
  .services__list-item {
    text-align: center;
    margin-top: 1rem;
    list-style-type: none;
  }
}

/* TODO::
      Refactor - navbar [V] | cards [X] | iframe [V] | hero [V] | features [VX] 
*/
@media (min-width: 1281px) {
  input[type='checkbox'] {
    display: none;
  }

  label {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-between;
  }

  input[type='email'] {
    padding: 8px;
    font-size: 1.1rem;
    height: 24px;
    outline: none;
    width: 30rem;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: border-color 0.5s cubic-bezier(0.57, 0.57, 0.49, 1);
  }

  input[type='submit'] {
    font-size: 1.2rem;
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.3s linear;
  }

  input[type='submit']:hover {
    border-color: rgb(238, 190, 33);
    background-color: rgb(255, 196, 0);
    animation: pulse 2s linear infinite;
    animation-delay: 0.5s;
  }

  iframe {
    width: 640px;
    height: 360px;
  }

  @keyframes pulse {
    0% {
      transform: scale(1, 1);
    }
    30% {
      transform: scale(1.1, 1.1);
    }

    60% {
      transform: scale(1, 1);
    }
  }

  #header-img {
    display: initial;
    margin-top: 2rem;
  }

  #nav-bar {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 2rem;
    margin-right: 1rem;
  }

  #main {
    position: initial;
    width: 70%;
    margin: 10rem auto 5rem;
  }

  #hero {
    min-height: 10rem;
    height: 30vh;
  }

  #how-it-works {
    padding-top: 10rem;
    height: fit-content;
    padding-bottom: 5rem;
  }

  .hero__title {
    font-size: 2rem;
  }

  .icon-div {
    display: none;
  }

  .nav-bar__list {
    padding-top: 0;
    background-color: white;
    display: flex;
    position: initial;
    height: initial;
    width: initial;
    transform: translateX(0);
    outline: none;
    margin-top: 0;
    list-style: none;
    justify-content: space-evenly;
  }

  .nav-bar__list-item {
    font-size: 1.1rem;
    width: fit-content;
    margin: initial;
    margin: auto 0;
  }

  .nav-link {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
    cursor: pointer;
    color: black;
    display: inline-block;
    transition: transform 0.1s linear;
  }

  .nav-link:hover {
    transform: scale(1.1, 1.1);
  }

  .form__div {
    width: 30rem;
    box-sizing: border-box;
  }

  .features__feature-div {
    margin: 10rem auto 0;
    width: 60%;
  }

  .features__feature-title {
    font-size: 1.7rem;
    margin-bottom: 3rem;
  }

  .features__feature-text {
    font-size: 1.2rem;
  }

  .services__cards {
    display: flex;
    justify-content: space-around;
  }

  .services__cards-card {
    border: 2px solid #e1e1e1;
    border-radius: 5px;
    margin-bottom: 2rem;
    height: fit-content;
    width: 30%;
    height: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.5s cubic-bezier(1, 0, 0, 1);
  }

  .services__cards-card:hover {
    transform: scale(1.1, 1.1);
  }

  .services__card-price {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 0.3rem;
  }

  .services__card-list {
    padding: 0 0.5rem;
  }

  .services__list-item {
    line-height: 1.2;
  }

  .card-button {
    color: black;
    font-size: 1rem;
    text-decoration: none;
    border: 2px solid rgba(238, 190, 33, 1);
    border-radius: 5px;
    padding: 12px;
    width: 60%;
    display: block;
    margin: 3rem auto 1rem;
    cursor: pointer;
  }
}
